MVVM_app/MVVM_app/Views/FriendsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MVVM_app.Views.FriendsListPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Add" Command="{Binding CreateFriendCommand}" />

            <ListView x:Name="booksList" ItemsSource="{Binding Friends}" SelectedItem="{Binding SelectedFriend, Mode=TwoWay}" 
                      HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    
                              
                                    <Image x:Name="photoImage" />

                                    <Label Text="{Binding Name}" FontSize="Large"/>
                                    <Label Text="{Binding Email}" FontSize="Medium"/>
                                    <Label Text="{Binding Phone}" FontSize="Medium"/>
                                    <Image Source="{Binding Photo}" WidthRequest="50" HeightRequest="50"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>



            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>